apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: df-pv
spec:
  version: "v0.1.0"
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/yashbhutwala/kubectl-df-pv/releases/download/v0.1.0/df-pv_linux_amd64.tar.gz
    sha256: ""
    files:
    - from: "./df-pv"
      to: "."
    bin: "df-pv"
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/yashbhutwala/kubectl-df-pv/releases/download/v0.1.0/df-pv_darwin_amd64.tar.gz
    sha256: ""
    files:
    - from: "./df-pv"
      to: "."
    bin: "df-pv"
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/yashbhutwala/kubectl-df-pv/releases/download/v0.1.0/df-pv_windows_amd64.zip
    sha256: ""
    files:
    - from: "/df-pv.exe"
      to: "."
    bin: "df-pv.exe"
  shortDescription: A new plugin
  homepage: https://github.com/yashbhutwala/kubectl-df-pv
  caveats: |
    Usage:
      $ kubectl df-pv

    For additional options:
      $ kubectl df-pv --help
      or https://github.com/yashbhutwala/kubectl-df-pv/blob/v0.1.0/doc/USAGE.md

  description: |
    This is a new plugin
